@import url('../css/fonts.css');

body,html{
    margin: 0;
    box-sizing:border-box;
    overflow-x: hidden;
}
/*-------------Css Variable------------*/
:root{
    --icon-color:blue;
    --white:#ffff;
    --bg-color:#0f0f0f;
    --text-light:#686666da;
    --text-gray:#3f4954;
    --text-color: #3f4954;
    --midnight-color:#104f55;
    --nav-bg:red;
    --nav-color:black;
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --Able:'Able', cursive;
    --Livvic:'Livvic',cursive;
}
   
/*--------------Global Tag------------*/
    .flex-row{
        display: flex;
        flex-direction: row;    
        flex-wrap: wrap;
    }
    a{
        text-decoration: none;
        color:var(--text-color) ;
    }
    ul{
        list-style-type: none;
    }
    h1{
        font-family:var(--Livvic);
        font-size: 2.5rem;
    }
    h3{
        font-family: var(--Able);
        font-size: 1.3rem;
    }
    button.btn{
        border: none;
        border-radius: 2rem;
        padding: 1rem 3rem;
        font-size: 1rem;
        font-family: var(--Livvic);
        cursor: pointer;
    }
    span{
        font-size: var(--Able);
    }
    .container{
        margin: 0 5vw;
    }
    .text-gray{
        color: var(--text-gray);
    }
    p{
        color: var(--text-light);
    }
/*--------------End Global Tag------------*/

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/*--------------navbar----------------*/
.nav{
    background-color: antiquewhite;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 0.8s ease-in-out;
}
.nav .navbar{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.2rem 0;
}
.collapse{
    height: 30rem;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.7rem;
    color: var(--text-gray);
}

.nav-item{
    display: flex;
    margin: 0;
    width: 100%;
    text-align: center;
    
}
.nav .navbar .nav-item .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1rem;
    position: relative;
    border-radius: 1rem;
}
.nav .navbar .nav-item .nav-link:hover{
    background-color:var(--nav-bg);
    color:var(--white);
}
.nav .navbar .nav-item .nav-link a:hover{
    color: var(--bg-color);
}
.nav .navbar .webname a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family:  var(--Able);
}
.social-icon{
    padding: 1.6rem 0;
}
.social-icon i{
    padding: 0 0.2rem;
}
.social-icon i:hover{
    color: var(--icon-color);
}
/*--------------End navbar--------------*/

/*--------------Main Section--------------*/

/*--------------Site title--------------*/
main .site-title{
    background-image: url(../image/Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-title .site-bg{
    padding-top: 10rem;
    color: var(--white);
    text-align: center;
}
main .site-title .site-bg h1,h3{
    margin: .4rem;
}
main .site-title .site-bg .btn{
    background: var(--sky);
    margin: 1.8rem;
}
main .site-title .site-bg .btn:hover{
    background: transparent;
    border: 1px solid white;
    color: white;
}
/*--------------End site title------------*/
   
/*--------------Blog Carousel--------------*/
main .blog{
    background: url(../image/Abract01.png);
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh ;
    width: 100%;
    background-size: 65%;

}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgb(0,0,0,0.2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-content span{
    display: block;
}
.owl-nav .owl-prev .owl-nav-pre,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background-color: transparent;
    font-size: 2rem;
}
/*------------End Blog Carousel--------------*/

/*--------------Site Content-----------------*/
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}
main .post-content .post-title a{
    font-family: var(--Livvic);
    font-size: 1.5rem;
}
.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background: var(--sky);
}
.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}
/*------------End Site Content--------------*/

/*------------Side Bar--------------*/
.site-content > .sidebar .category-list{
    font-family: var(--Livvic);

}
.site-content > .sidebar .category-list .list-item{
    background: var(--sky);
    padding: .7rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.site-content > .sidebar .category-list .list-item a{
    color: black;
}
.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}

.site-content .sidebar .popular-post h2{
    padding-top: 8rem;
}

.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}
.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}
.site-content .sidebar .newsletter{
    padding-top: 10rem;

}
.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem ;
}
.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 2rem;
    padding: .3rem .5rem;
    font-family: var(--Livvic);
    font-size: 1rem;
}
.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}
.site-content .sidebar .popular-tags{
    padding: 5rem 0;
}
.site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}
/*------------End Side Bar-------------*/


/*--------------End Main Section------------*/

/*-----------------Footer------------------*/
footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    background: var(--bg-color);
    display: inline-block;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    background: transparent;
    color: var(--white);
    font-family:var(--Livvic) ;
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Able);
}
footer.footer .rights h4 a{
    color: var(--white);
}
footer.footer .move-up{
    position: absolute;
    right: 6%;
    top: 50%;   
}
footer.footer .move-up span{
    color: var(--midnight-color);
}
footer.footer .move-up span:hover{
    color: var(--white);
    cursor: pointer;
}
/*--------------End Footer-----------------*/


@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }
}
/*---------------Responsive 750px------------''-*/
@media(max-width:750px){
    .navbar,.nav-item{
        flex-direction: column;
        
    }
    .nav .toggle-collapse{
        display: initial;
    }
    main .site-content{
        grid-template-columns: 100%;
    }
    footer .footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
/*---------------Responsive 750px---------------*/
@media only screen and (max-width: 520px){
    main .blog{
        height: 125vh;
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }

}